input {
    kafka {
        topic_id => user
    }
}

filter {
    geoip {
      source => "ip"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      add_field => [ "[coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[coordinates]", "%{[geoip][latitude]}"  ]
      add_field => [ "long", "%{[geoip][longitude]}" ]
      add_field => [ "lat", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
      convert => [ "[coordinates]", "float"]
    }
}

output {
  stdout {
    codec => rubydebug
  }
  lucidworks_solr {
    collection_host => "localhost"
    collection_port => "8983"
    collection_name => "logstash_logs"
    field_prefix => ""
    force_commit => true
    flush_size => 1
    idle_flush_time => 1
  }
}
