input {
  file {
    path => "c:/dev/logstash/v*.log"
    start_position => "beginning"
    type => "log4j"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  mutate {
    gsub => [ "message", "r", "" ]
  }
  grok {
    match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" ]
    overwrite => [ "message" ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
  }
}

output {
  lucidworks_solr {
    collection_host => "localhost"
    collection_port => "8983"
    collection_name => "logstash_logs"
    field_prefix => "event_"
    force_commit => false
    flush_size => 100
    idle_flush_time => 1
  }
}
